MainWindow.xaml

<Window x:Class="KiepSimpleTalk.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="KiepSimpleTalk" Height="720" Width="1280" Background="Black" WindowStyle="None" WindowState="Maximized" KeyDown="Window_KeyDown" FontFamily="Consolas" FontSize="60" Topmost="True" Deactivated="Window_Deactivated">
    <Grid Margin="10" ShowGridLines="False" x:Name="_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="6" Grid.RowSpan="2" Margin="10" BorderBrush="White" BorderThickness="1">
            <TextBox Name="txtOutput" Margin="10" Foreground="White" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" FontSize="80"></TextBox>
        </Border>
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"><Button>Space</Button></DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"><Button>Back</Button></DockPanel>
        <DockPanel Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"><Button>Clear</Button></DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="3"><Button>A</Button></DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="3"><Button>B</Button></DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="3"><Button>C</Button></DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="3"><Button>D</Button></DockPanel>
        <DockPanel Grid.Column="4" Grid.Row="3"><Button>E</Button></DockPanel>
        <DockPanel Grid.Column="5" Grid.Row="3"><Button>F</Button></DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="4"><Button>G</Button></DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="4"><Button>H</Button></DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="4"><Button>I</Button></DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="4"><Button>J</Button></DockPanel>
        <DockPanel Grid.Column="4" Grid.Row="4"><Button>K</Button></DockPanel>
        <DockPanel Grid.Column="5" Grid.Row="4"><Button>L</Button></DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="5"><Button>M</Button></DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="5"><Button>N</Button></DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="5"><Button>O</Button></DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="5"><Button>P</Button></DockPanel>
        <DockPanel Grid.Column="4" Grid.Row="5"><Button>Q</Button></DockPanel>
        <DockPanel Grid.Column="5" Grid.Row="5"><Button>R</Button></DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="6"><Button>S</Button></DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="6"><Button>T</Button></DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="6"><Button>U</Button></DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="6"><Button>V</Button></DockPanel>
        <DockPanel Grid.Column="4" Grid.Row="6"><Button>W</Button></DockPanel>
        <DockPanel Grid.Column="5" Grid.Row="6"><Button>X</Button></DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="7"><Button>Y</Button></DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="7"><Button>Z</Button></DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"><Button>Menu</Button></DockPanel>
        <DockPanel Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2"><Button>??</Button></DockPanel>
    </Grid>

</Window>
